quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080

#################################
# Source to Image to openshift 
quarkus.openshift.expose=true
quarkus.container-image.group=ibmcase
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.openshift.labels.app=reefer-mgr
quarkus.container-image.name=reefer-mgr



kafka.bootstrap.servers=localhost:9092


mp.messaging.incoming.reefer-alerts.connector=smallrye-kafka
mp.messaging.incoming.reefer-alerts.topic=vaccine.reeferAlerts
mp.messaging.incoming.reefer-alerts.value.deserializer=ibm.tgtm.eda.infrastructure.events.ReeferAlertDeserializer